- SMF-Nanopore_GW_emb2-4_6-8_DE_FP_rep1: 2 samples in 4 flowcells.
- 2021-08-05_SMF_GW_emb2-4_nB: 1 sample in 1 flowcell
- 2021-11-16_InvitroMet_S2_dA_TE: 1 (multiplexed) sample in 1 flowcell (3 barcoded sample)